# BookListRazor

./: BookListRazor.sln
BookListRazor/: appsettings.json
BookListRazor/Controllers/: BookController.cs
BookListRazor/Migrations/: 20201006154055_AddBookToDb.Designer.cs  20201006162310_AddISBNToBookModel.Designer.cs
BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
BookListRazor/Pages/Shared/: _Layout.cshtml
BookListRazor/Properties/: launchSettings.json
BookListRazor/wwwroot/js/: bookList.js
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Properties/: launchSettings.json
LearningBasics/: Startup.cs
LearningBasics/Properties/: launchSettings.json
WithoutAjax/: Global.asax  Global.asax.cs  WithoutAjax.csproj  packages.config
WithoutAjax/App_Start/: RouteConfig.cs
WithoutAjax/Controllers/: CustomerController.cs  HomeController.cs
WithoutAjax/Models/: Customer.cs
WithoutAjax/Properties/: AssemblyInfo.cs
WithoutAjax/Views/: web.config
WithoutAjax/Views/Customer/: Customer.cshtml  CustomerNoAjax.cshtml
WithoutAjax/Views/Home/: Index.cshtml
WithoutAjax/Views/Shared/: _CustomerDetails.cshtml  _Header.cshtml  _Layout.cshtml
